!-----------------------------------------------------------------------------!
! Configure categories (loggers)                                              !
!-----------------------------------------------------------------------------!

log4j.rootLogger=error, console

!log4j.logger.com.atlassian.util.profiling=error, profile
log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.org.apache.struts=error
log4j.logger.org.apache.commons.validator.ValidatorResources=error
log4j.logger.org.apache.struts.action.ActionMapping=error
log4j.logger.org.apache.struts.tiles=error
log4j.logger.com.sinfic.ipdms.daemon.workflow.CleanWorkflowRolesDaemon=error
log4j.logger.com.sinfic.ipdms.utils.cache.LRUTimedCache=error
log4j.logger.com.sinfic.ipdms.tramitacao.jbpm.WorkflowProcess=error
log4j.logger.com.sinfic.util=debug
log4j.logger.com.sinfic.ipdms.comum.processor= warn

!-----------------------------------------------------------------------------!
! Configure appenders (log destinations/targets) and their options            !
!-----------------------------------------------------------------------------!

! CONSOLE APPENDER
log4j.appender.console=org.apache.log4j.ConsoleAppender


! CONSOLE LAYOUT
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=IPDMSWeb[%d{yyyy-MM-dd HH:mm:ss}] %5p (%F:%L) %m%n

!-----------------------------------------------------------------------------!
!                          PATTERN FORMATS GLOSSARY                           !
!-----------------------------------------------------------------------------!
! %n - newline                                                                !
! %m - your log message                                                       !
! %p - message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)           !
! %r - millisecs since program started running                                !
! %% - percent sign in output                                                 !
!                                                                             !
!-----------------------SOME MORE CLUTTER IN YOUR LOG-------------------------!
! %c - name of your category (logger), %c{2} will outputs last two components !
! %t - name of current thread                                                 !
! %x - Nested Diagnostic Context (NDC) (you supply it!)                       !
!                                                                             !
!-------------------------SLOW PERFORMANCE FORMATS----------------------------!
! %d - date and time, also %d{ISO8601}, %d{DATE}, %d{ABSOLUTE},               !
!        %d{HH:mm:ss,SSS}, %d{dd MMM yyyy HH:mm:ss,SSS} and so on             !
! %l - Shortcut for %F%L%C%M                                                  !
! %F - Java source file name                                                  !
! %L - Java source line number                                                !
! %C - Java class name, %C{1} will output the last one component              !
! %M - Java method name                                                       !
!                                                                             !
!------------------------------FORMAT MODIFIERS-------------------------------!
! %-any_letter_above - Left-justify in min. width (default is right-justify)  !
! %20any_letter_above - 20 char. min. width (pad with spaces if reqd.)        !
! %.30any_letter_above - 30 char. max. width (truncate beginning if reqd.)    !
! %-10.10r - Example.  Left-justify time elapsed within 10-wide field.        !
!              Truncate from beginning if wider than 10 characters.           !
!-----------------------------------------------------------------------------!