<?xml version="1.0" encoding="UTF-8"?>

<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
  						http://www.springframework.org/schema/webflow/spring-webflow-1.0.xsd">		

	<start-actions>
		<action bean="templateFormAction" method="setupForm" />
		<action bean="flowUtils" method="establishReferer" />		
	</start-actions>
  						
  	<start-state idref="formscreen" />

	<!-- ################ -->
	<!-- form screen -->
	<view-state id="formscreen" view="webflow.template.formscreen">
   		<transition on="next" to="processTemplate" />		
   		<transition on="suspend" to="suspender" />
	</view-state>
	<view-state id="formscreenAjax" view="webflow.template.formscreen.ajax">
   		<transition on="next" to="processTemplate" />  		
   		<transition on="suspend" to="suspender" />
	</view-state>
	<action-state id="processTemplate">	
		<entry-actions>
			<action bean="templateFormAction" method="updateEntities" />
		</entry-actions>
		<action bean="templateFormAction" method="initializeTemplate">
			<attribute name="validatorMethod" value="validateTemplate" />			
		</action>						
		<transition on="success" to="generatedDocs" >			
			<action bean="templateFormAction" method="generateDocsFromTemplate" />
		</transition>
		<transition on="error" to="formscreenAjax" />
	</action-state>
		
	
	<!-- ################ -->
	<!-- generated documents screen -->
	<view-state id="generatedDocs" view="webflow.template.generateddocs">
		<transition on="back" to="formscreenAjax">
			<action bean="templateFormAction" method="bind" />
		</transition>
   		<transition on="next" to="processarGeneratedDocs" />
   		<transition on="suspend" to="suspender" />
	</view-state>
	<view-state id="generateddocsAjax" view="webflow.template.generateddocs.ajax">
		<transition on="back" to="formscreenAjax">
			<action bean="templateFormAction" method="bind" />
		</transition>
   		<transition on="next" to="processarGeneratedDocs" />   		
   		<transition on="suspend" to="suspender" />
	</view-state>
	<action-state id="processarGeneratedDocs">
		<action bean="templateFormAction" method="bindAndValidate"/>
		<transition on="success" to="resume" />
		<transition on="error" to="generateddocsAjax" />
	</action-state>
	

	<!-- ################ -->
	<!-- resume screen -->
	<view-state id="resume" view="webflow.template.resumo">
   		<transition on="back" to="generateddocsAjax">
			<action bean="templateFormAction" method="bind" />
		</transition>
   		<transition on="next" to="save" />   		
   		<transition on="suspend" to="suspender" />   		
	</view-state>
			
	<!-- ################ -->		
	<!-- save screen -->
	<action-state id="save">
		<action bean="templateFormAction" method="save"/>
		<transition on="success" to="relatorio"/>
		<transition on="error" to="resumo"/>
	</action-state>

	<!-- ################ -->
	<!-- end screen -->
	<view-state id="relatorio" view="webflow.template.endscreen">
		<transition on="next" to="concluir" />
	</view-state>
	
	<!-- ################ -->
	<!-- global end states -->
	<end-state id="concluir" view="externalRedirect:${flowScope.relativeReferer}" />
	<end-state id="cancelar" view="externalRedirect:${flowScope.relativeReferer}" />
	
	<global-transitions>
		<transition on="cancel" to="cancelar" />
	</global-transitions>
</flow>
